PORT=1000
MONGO_URI=mongodb+srv://supbro606:raQ6aoV3E0hBX8Bk@cluster0.msczx.mongodb.net/EndPr?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_EXPIRES=7d
JWT_COOKIE_EXPIRES=7
COHERE_API_KEY=FrH97GdNq2Q0wnByL1s41FOTtuVFaA81yPGlQZ9P
