PORT=1000
DATABASE_URL = mongodb+srv://supbro606:<PASSWORD>@cluster0.msczx.mongodb.net/EndPr?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = raQ6aoV3E0hBX8Bk
JWT_SECRET = yourSecret
JWT_EXPIRES = 1d
JWT_COOKIE_EXPIRES = 7
COHERE_API_KEY=FrH97GdNq2Q0wnByL1s41FOTtuVFaA81yPGlQZ9P